<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 07 14:59:08 PST 2022 -->
<title>DatabaseHelper (wgu_c195_software_02 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-07">
<meta name="description" content="declaration: module: com.mycompany.wgu_c195_software_02, package: com.mycompany.wgu_c195_software_02, class: DatabaseHelper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DatabaseHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.mycompany.wgu_c195_software_02</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mycompany.wgu_c195_software_02</a></div>
<h1 title="Class DatabaseHelper" class="title">Class DatabaseHelper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.mycompany.wgu_c195_software_02.DatabaseHelper</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DatabaseHelper</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Helper class for the MySQL / MariaDB database.
 Connects to the database, convert database types to java types.
 Using Regular SQL and Prepared statements.
 Functions for reading, updating, deleting, and creating new rows.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>MB</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DatabaseHelper</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Class Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createAppointmentRow(com.mycompany.wgu_c195_software_02.Appointment)" class="member-name-link">createAppointmentRow</a><wbr>(<a href="Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Insert a new row into the 'appointments' table</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createCustomerRow(com.mycompany.wgu_c195_software_02.Customer)" class="member-name-link">createCustomerRow</a><wbr>(<a href="Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Insert a new row into the 'customers' table</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteAppointmentByID(int)" class="member-name-link">deleteAppointmentByID</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete / Remove a row in the 'appointments' table</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteCustomerByID(int)" class="member-name-link">deleteCustomerByID</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete / Remove a row from the 'customers' table</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllRowsFromAppointmentTable()" class="member-name-link">getAllRowsFromAppointmentTable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Select all the rows from the table 'appointments'</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Contact.html" title="class in com.mycompany.wgu_c195_software_02">Contact</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllRowsFromContactTable()" class="member-name-link">getAllRowsFromContactTable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return all the rows from the table 'contacts'</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllRowsFromCustomerTable()" class="member-name-link">getAllRowsFromCustomerTable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Select all rows from the customers table</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="FirstLevelDivision.html" title="class in com.mycompany.wgu_c195_software_02">FirstLevelDivision</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllRowsFromFirstLevelDivisionTable()" class="member-name-link">getAllRowsFromFirstLevelDivisionTable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Read all rows for the 'first_level_divisions' table, create instances of 'FirstLevelDivision' model</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="User.html" title="class in com.mycompany.wgu_c195_software_02">User</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllRowsFromUserTable()" class="member-name-link">getAllRowsFromUserTable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return all rows from the table 'users'</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAppointmentRowByID(int)" class="member-name-link">getAppointmentRowByID</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a single row from the 'appointments' table</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAppointmentRowsByContactName(java.lang.String)" class="member-name-link">getAppointmentRowsByContactName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return list of appointment rows that match the foreign column 'appointments.Contact_ID' -> 'contacts.Contact_Name'</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAppointmentRowsByCustomerID(int)" class="member-name-link">getAppointmentRowsByCustomerID</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Count the number of rows that match the requested 'appointments.Customer_ID'</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAppointmentRowsByStartAndEnd(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">getAppointmentRowsByStartAndEnd</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;start,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;end)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the appointment rows that have 'appointments.Start' and 'appointments.End' between the requested dates</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAppointmentRowsByStartAndEnd(java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">getAppointmentRowsByStartAndEnd</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;start,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the appointment rows that have 'appointments.Start' and 'appointments.End' between the requested datetimes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContactList()" class="member-name-link">getContactList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return all rows from the 'contacts' table, but only one column</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCountryList()" class="member-name-link">getCountryList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Read all rows for the 'countries' table, return only the country names</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Country.html" title="class in com.mycompany.wgu_c195_software_02">Country</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCountryTable()" class="member-name-link">getCountryTable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Read all rows for the 'countries' table, create instances of 'Country' model</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustomerRowsByAppointmentMonth(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">getCustomerRowsByAppointmentMonth</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;start,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return customer rows that have appointments between the requested start and end date</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustomerRowsByAppointmentType(java.lang.String)" class="member-name-link">getCustomerRowsByAppointmentType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return list of customers with matching appointment types</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustomerRowsByCountry(java.lang.String)" class="member-name-link">getCustomerRowsByCountry</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return rows that match desired country</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDistinctTypeColumnsFromAppointmentTable()" class="member-name-link">getDistinctTypeColumnsFromAppointmentTable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a list of 'appointment.Type', but sort and remove duplicates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="User.html" title="class in com.mycompany.wgu_c195_software_02">User</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserRowByUsername(java.lang.String)" class="member-name-link">getUserRowByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a list of rows with matching 'users.User_Name'</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateAppointmentRow(int,com.mycompany.wgu_c195_software_02.Appointment)" class="member-name-link">updateAppointmentRow</a><wbr>(int&nbsp;id,
 <a href="Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update an existing row in the 'appointments' table</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCustomerRow(int,com.mycompany.wgu_c195_software_02.Customer)" class="member-name-link">updateCustomerRow</a><wbr>(int&nbsp;id,
 <a href="Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update an existing row in the 'customers' table</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DatabaseHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DatabaseHelper</span>()</div>
<div class="block">Class Constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCountryList()">
<h3>getCountryList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getCountryList</span>()</div>
<div class="block">Read all rows for the 'countries' table, return only the country names</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of country names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCountryTable()">
<h3>getCountryTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Country.html" title="class in com.mycompany.wgu_c195_software_02">Country</a>&gt;</span>&nbsp;<span class="element-name">getCountryTable</span>()</div>
<div class="block">Read all rows for the 'countries' table, create instances of 'Country' model</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>representation of rows of 'countries' table</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllRowsFromFirstLevelDivisionTable()">
<h3>getAllRowsFromFirstLevelDivisionTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="FirstLevelDivision.html" title="class in com.mycompany.wgu_c195_software_02">FirstLevelDivision</a>&gt;</span>&nbsp;<span class="element-name">getAllRowsFromFirstLevelDivisionTable</span>()</div>
<div class="block">Read all rows for the 'first_level_divisions' table, create instances of 'FirstLevelDivision' model</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>representation of rows of 'first_level_divisions' table</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomerRowsByCountry(java.lang.String)">
<h3>getCustomerRowsByCountry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a>&gt;</span>&nbsp;<span class="element-name">getCustomerRowsByCountry</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country)</span></div>
<div class="block">Return rows that match desired country</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>country</code> - String, value stored in the database. Ex: 'Canada'</dd>
<dt>Returns:</dt>
<dd>list of Customer instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContactList()">
<h3>getContactList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getContactList</span>()</div>
<div class="block">Return all rows from the 'contacts' table, but only one column</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of Contact names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomerRowsByAppointmentMonth(java.time.LocalDate,java.time.LocalDate)">
<h3>getCustomerRowsByAppointmentMonth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a>&gt;</span>&nbsp;<span class="element-name">getCustomerRowsByAppointmentMonth</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;start,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;end)</span></div>
<div class="block">Return customer rows that have appointments between the requested start and end date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - LocalDate</dd>
<dd><code>end</code> - LocalDate</dd>
<dt>Returns:</dt>
<dd>list of customer instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomerRowsByAppointmentType(java.lang.String)">
<h3>getCustomerRowsByAppointmentType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a>&gt;</span>&nbsp;<span class="element-name">getCustomerRowsByAppointmentType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Return list of customers with matching appointment types</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - String, for matching the column 'appointments.Type'</dd>
<dt>Returns:</dt>
<dd>list of customer instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllRowsFromCustomerTable()">
<h3>getAllRowsFromCustomerTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a>&gt;</span>&nbsp;<span class="element-name">getAllRowsFromCustomerTable</span>()</div>
<div class="block">Select all rows from the customers table</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of customer instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCustomerRow(com.mycompany.wgu_c195_software_02.Customer)">
<h3>createCustomerRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createCustomerRow</span><wbr><span class="parameters">(<a href="Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a>&nbsp;c)</span></div>
<div class="block">Insert a new row into the 'customers' table</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - Instance of Customer model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCustomerRow(int,com.mycompany.wgu_c195_software_02.Customer)">
<h3>updateCustomerRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCustomerRow</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a>&nbsp;c)</span></div>
<div class="block">Update an existing row in the 'customers' table</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - integer, what row column id to update</dd>
<dd><code>c</code> - Instance of the customer model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteCustomerByID(int)">
<h3>deleteCustomerByID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteCustomerByID</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Delete / Remove a row from the 'customers' table</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - integer, row id</dd>
<dt>Returns:</dt>
<dd>boolean, if the row was successfully deleted or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAppointmentRowsByContactName(java.lang.String)">
<h3>getAppointmentRowsByContactName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a>&gt;</span>&nbsp;<span class="element-name">getAppointmentRowsByContactName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Return list of appointment rows that match the foreign column 'appointments.Contact_ID' -> 'contacts.Contact_Name'</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - , String the requested contact name</dd>
<dt>Returns:</dt>
<dd>list of Appointment instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAppointmentRowsByCustomerID(int)">
<h3>getAppointmentRowsByCustomerID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAppointmentRowsByCustomerID</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Count the number of rows that match the requested 'appointments.Customer_ID'</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - , integer the row id</dd>
<dt>Returns:</dt>
<dd>, integer, number of rows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAppointmentRow(com.mycompany.wgu_c195_software_02.Appointment)">
<h3>createAppointmentRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createAppointmentRow</span><wbr><span class="parameters">(<a href="Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a>&nbsp;a)</span></div>
<div class="block">Insert a new row into the 'appointments' table</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - , Appointment model instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAppointmentRow(int,com.mycompany.wgu_c195_software_02.Appointment)">
<h3>updateAppointmentRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateAppointmentRow</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a>&nbsp;a)</span></div>
<div class="block">Update an existing row in the 'appointments' table</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - , integer, what row to update</dd>
<dd><code>a</code> - , instance of the Appointment model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAppointmentByID(int)">
<h3>deleteAppointmentByID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteAppointmentByID</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Delete / Remove a row in the 'appointments' table</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - , integer, what row id to remove</dd>
<dt>Returns:</dt>
<dd>boolean, if the row was successfully deleted or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAppointmentRowByID(int)">
<h3>getAppointmentRowByID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></span>&nbsp;<span class="element-name">getAppointmentRowByID</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Return a single row from the 'appointments' table</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - , row id</dd>
<dt>Returns:</dt>
<dd>instance of Appointment model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDistinctTypeColumnsFromAppointmentTable()">
<h3>getDistinctTypeColumnsFromAppointmentTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getDistinctTypeColumnsFromAppointmentTable</span>()</div>
<div class="block">Return a list of 'appointment.Type', but sort and remove duplicates. Ex: If two rows contain the type: 'Briefing', 'Briefing' is only returned once.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of types</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllRowsFromAppointmentTable()">
<h3>getAllRowsFromAppointmentTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a>&gt;</span>&nbsp;<span class="element-name">getAllRowsFromAppointmentTable</span>()</div>
<div class="block">Select all the rows from the table 'appointments'</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of Appointment model instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAppointmentRowsByStartAndEnd(java.time.LocalDate,java.time.LocalDate)">
<h3>getAppointmentRowsByStartAndEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a>&gt;</span>&nbsp;<span class="element-name">getAppointmentRowsByStartAndEnd</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;start,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;end)</span></div>
<div class="block">Return the appointment rows that have 'appointments.Start' and 'appointments.End' between the requested dates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - LocalDate, requested beginning date</dd>
<dd><code>end</code> - LocalDate, requested ending date</dd>
<dt>Returns:</dt>
<dd>list of Appointment model instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAppointmentRowsByStartAndEnd(java.time.LocalDateTime,java.time.LocalDateTime)">
<h3>getAppointmentRowsByStartAndEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a>&gt;</span>&nbsp;<span class="element-name">getAppointmentRowsByStartAndEnd</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;start,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;end)</span></div>
<div class="block">Return the appointment rows that have 'appointments.Start' and 'appointments.End' between the requested datetimes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - LocalDateTime, requested beginning datetime</dd>
<dd><code>end</code> - LocalDateTime, requested ending datetime</dd>
<dt>Returns:</dt>
<dd>list of Appointment model instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserRowByUsername(java.lang.String)">
<h3>getUserRowByUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="User.html" title="class in com.mycompany.wgu_c195_software_02">User</a></span>&nbsp;<span class="element-name">getUserRowByUsername</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Return a list of rows with matching 'users.User_Name'</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - String, the requested username</dd>
<dt>Returns:</dt>
<dd>an instance of User model, usernames should be unique</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllRowsFromUserTable()">
<h3>getAllRowsFromUserTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="User.html" title="class in com.mycompany.wgu_c195_software_02">User</a>&gt;</span>&nbsp;<span class="element-name">getAllRowsFromUserTable</span>()</div>
<div class="block">Return all rows from the table 'users'</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>instances of the model 'User'</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllRowsFromContactTable()">
<h3>getAllRowsFromContactTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Contact.html" title="class in com.mycompany.wgu_c195_software_02">Contact</a>&gt;</span>&nbsp;<span class="element-name">getAllRowsFromContactTable</span>()</div>
<div class="block">Return all the rows from the table 'contacts'</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of Contact model instances</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
