<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 07 14:59:08 PST 2022 -->
<title>com.mycompany.wgu_c195_software_02 (wgu_c195_software_02 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-07">
<meta name="description" content="declaration: module: com.mycompany.wgu_c195_software_02, package: com.mycompany.wgu_c195_software_02">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.mycompany.wgu_c195_software_02</a></div>
<h1 title="Package com.mycompany.wgu_c195_software_02" class="title">Package com.mycompany.wgu_c195_software_02</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.mycompany.wgu_c195_software_02</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="App.html" title="class in com.mycompany.wgu_c195_software_02">App</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX application main logic class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Database model representing the 'appointment' table columns.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Contact.html" title="class in com.mycompany.wgu_c195_software_02">Contact</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Database model representing the 'contacts' table columns.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Country.html" title="class in com.mycompany.wgu_c195_software_02">Country</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Database model representing the 'countries' table columns.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Database model representing the 'customers' table columns.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Helper class for the MySQL / MariaDB database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FirstLevelDivision.html" title="class in com.mycompany.wgu_c195_software_02">FirstLevelDivision</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Database model representing the 'first_level_divisions' table columns.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in com.mycompany.wgu_c195_software_02">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Database model representing the 'users' table columns.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WeekHelper.html" title="class in com.mycompany.wgu_c195_software_02">WeekHelper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper class for sorting appointments by week.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
