<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 07 14:59:08 PST 2022 -->
<title>All Classes and Interfaces (wgu_c195_software_02 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.mycompany.wgu_c195_software_02/module-summary.html">Module</a></li>
<li><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/App.html" title="class in com.mycompany.wgu_c195_software_02">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX application main logic class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Database model representing the 'appointment' table columns.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Contact.html" title="class in com.mycompany.wgu_c195_software_02">Contact</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Database model representing the 'contacts' table columns.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html" title="class in com.mycompany.wgu_c195_software_02">Country</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Database model representing the 'countries' table columns.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Database model representing the 'customers' table columns.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helper class for the MySQL / MariaDB database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html" title="class in com.mycompany.wgu_c195_software_02">FirstLevelDivision</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Database model representing the 'first_level_divisions' table columns.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html" title="class in com.mycompany.wgu_c195_software_02">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Database model representing the 'users' table columns.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/WeekHelper.html" title="class in com.mycompany.wgu_c195_software_02">WeekHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helper class for sorting appointments by week.</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
