<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 07 14:59:08 PST 2022 -->
<title>Index (wgu_c195_software_02 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-07">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.mycompany.wgu_c195_software_02/module-summary.html">Module</a></li>
<li><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/App.html" class="type-name-link" title="class in com.mycompany.wgu_c195_software_02">App</a> - Class in <a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/package-summary.html">com.mycompany.wgu_c195_software_02</a></dt>
<dd>
<div class="block">JavaFX application main logic class.</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/App.html" title="class in com.mycompany.wgu_c195_software_02">App</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" class="type-name-link" title="class in com.mycompany.wgu_c195_software_02">Appointment</a> - Class in <a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/package-summary.html">com.mycompany.wgu_c195_software_02</a></dt>
<dd>
<div class="block">Database model representing the 'appointment' table columns.</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#%3Cinit%3E()" class="member-name-link">Appointment()</a> - Constructor for class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com.mycompany.wgu_c195_software_02/module-summary.html">com.mycompany.wgu_c195_software_02</a> - module com.mycompany.wgu_c195_software_02</dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/package-summary.html">com.mycompany.wgu_c195_software_02</a> - package com.mycompany.wgu_c195_software_02</dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Contact.html" class="type-name-link" title="class in com.mycompany.wgu_c195_software_02">Contact</a> - Class in <a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/package-summary.html">com.mycompany.wgu_c195_software_02</a></dt>
<dd>
<div class="block">Database model representing the 'contacts' table columns.</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Contact.html#%3Cinit%3E()" class="member-name-link">Contact()</a> - Constructor for class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Contact.html" title="class in com.mycompany.wgu_c195_software_02">Contact</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html" class="type-name-link" title="class in com.mycompany.wgu_c195_software_02">Country</a> - Class in <a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/package-summary.html">com.mycompany.wgu_c195_software_02</a></dt>
<dd>
<div class="block">Database model representing the 'countries' table columns.</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html#%3Cinit%3E()" class="member-name-link">Country()</a> - Constructor for class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html" title="class in com.mycompany.wgu_c195_software_02">Country</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html#createAppointmentRow(com.mycompany.wgu_c195_software_02.Appointment)" class="member-name-link">createAppointmentRow(Appointment)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></dt>
<dd>
<div class="block">Insert a new row into the 'appointments' table</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html#createCustomerRow(com.mycompany.wgu_c195_software_02.Customer)" class="member-name-link">createCustomerRow(Customer)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></dt>
<dd>
<div class="block">Insert a new row into the 'customers' table</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" class="type-name-link" title="class in com.mycompany.wgu_c195_software_02">Customer</a> - Class in <a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/package-summary.html">com.mycompany.wgu_c195_software_02</a></dt>
<dd>
<div class="block">Database model representing the 'customers' table columns.</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#%3Cinit%3E()" class="member-name-link">Customer()</a> - Constructor for class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" class="type-name-link" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a> - Class in <a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/package-summary.html">com.mycompany.wgu_c195_software_02</a></dt>
<dd>
<div class="block">Helper class for the MySQL / MariaDB database.</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html#%3Cinit%3E()" class="member-name-link">DatabaseHelper()</a> - Constructor for class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html#deleteAppointmentByID(int)" class="member-name-link">deleteAppointmentByID(int)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></dt>
<dd>
<div class="block">Delete / Remove a row in the 'appointments' table</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html#deleteCustomerByID(int)" class="member-name-link">deleteCustomerByID(int)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></dt>
<dd>
<div class="block">Delete / Remove a row from the 'customers' table</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html" class="type-name-link" title="class in com.mycompany.wgu_c195_software_02">FirstLevelDivision</a> - Class in <a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/package-summary.html">com.mycompany.wgu_c195_software_02</a></dt>
<dd>
<div class="block">Database model representing the 'first_level_divisions' table columns.</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html#%3Cinit%3E()" class="member-name-link">FirstLevelDivision()</a> - Constructor for class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html" title="class in com.mycompany.wgu_c195_software_02">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html#getAllRowsFromAppointmentTable()" class="member-name-link">getAllRowsFromAppointmentTable()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></dt>
<dd>
<div class="block">Select all the rows from the table 'appointments'</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html#getAllRowsFromContactTable()" class="member-name-link">getAllRowsFromContactTable()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></dt>
<dd>
<div class="block">Return all the rows from the table 'contacts'</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html#getAllRowsFromCustomerTable()" class="member-name-link">getAllRowsFromCustomerTable()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></dt>
<dd>
<div class="block">Select all rows from the customers table</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html#getAllRowsFromFirstLevelDivisionTable()" class="member-name-link">getAllRowsFromFirstLevelDivisionTable()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></dt>
<dd>
<div class="block">Read all rows for the 'first_level_divisions' table, create instances of 'FirstLevelDivision' model</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html#getAllRowsFromUserTable()" class="member-name-link">getAllRowsFromUserTable()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></dt>
<dd>
<div class="block">Return all rows from the table 'users'</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#getAppointmentEnd()" class="member-name-link">getAppointmentEnd()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html#getAppointmentRowByID(int)" class="member-name-link">getAppointmentRowByID(int)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></dt>
<dd>
<div class="block">Return a single row from the 'appointments' table</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html#getAppointmentRowsByContactName(java.lang.String)" class="member-name-link">getAppointmentRowsByContactName(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></dt>
<dd>
<div class="block">Return list of appointment rows that match the foreign column 'appointments.Contact_ID' -> 'contacts.Contact_Name'</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html#getAppointmentRowsByCustomerID(int)" class="member-name-link">getAppointmentRowsByCustomerID(int)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></dt>
<dd>
<div class="block">Count the number of rows that match the requested 'appointments.Customer_ID'</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html#getAppointmentRowsByStartAndEnd(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">getAppointmentRowsByStartAndEnd(LocalDate, LocalDate)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></dt>
<dd>
<div class="block">Return the appointment rows that have 'appointments.Start' and 'appointments.End' between the requested dates</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html#getAppointmentRowsByStartAndEnd(java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">getAppointmentRowsByStartAndEnd(LocalDateTime, LocalDateTime)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></dt>
<dd>
<div class="block">Return the appointment rows that have 'appointments.Start' and 'appointments.End' between the requested datetimes</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#getAppointmentStart()" class="member-name-link">getAppointmentStart()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html#getContactList()" class="member-name-link">getContactList()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></dt>
<dd>
<div class="block">Return all rows from the 'contacts' table, but only one column</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html" title="class in com.mycompany.wgu_c195_software_02">Country</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html" title="class in com.mycompany.wgu_c195_software_02">FirstLevelDivision</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html#getCountryList()" class="member-name-link">getCountryList()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></dt>
<dd>
<div class="block">Read all rows for the 'countries' table, return only the country names</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html#getCountryTable()" class="member-name-link">getCountryTable()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></dt>
<dd>
<div class="block">Read all rows for the 'countries' table, create instances of 'Country' model</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html" title="class in com.mycompany.wgu_c195_software_02">Country</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html" title="class in com.mycompany.wgu_c195_software_02">FirstLevelDivision</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html" title="class in com.mycompany.wgu_c195_software_02">User</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#getCreatedOn()" class="member-name-link">getCreatedOn()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html#getCreatedOnLocalDate()" class="member-name-link">getCreatedOnLocalDate()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html" title="class in com.mycompany.wgu_c195_software_02">Country</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#getCreatedOnLocalDate()" class="member-name-link">getCreatedOnLocalDate()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html#getCreatedOnLocalDate()" class="member-name-link">getCreatedOnLocalDate()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html" title="class in com.mycompany.wgu_c195_software_02">FirstLevelDivision</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html#getCreatedOnLocalDate()" class="member-name-link">getCreatedOnLocalDate()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html" title="class in com.mycompany.wgu_c195_software_02">User</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html#getCreatedOnLocalTime()" class="member-name-link">getCreatedOnLocalTime()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html" title="class in com.mycompany.wgu_c195_software_02">Country</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#getCreatedOnLocalTime()" class="member-name-link">getCreatedOnLocalTime()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html#getCreatedOnLocalTime()" class="member-name-link">getCreatedOnLocalTime()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html" title="class in com.mycompany.wgu_c195_software_02">FirstLevelDivision</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html#getCreatedOnLocalTime()" class="member-name-link">getCreatedOnLocalTime()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html" title="class in com.mycompany.wgu_c195_software_02">User</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#getCreatedOnString()" class="member-name-link">getCreatedOnString()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Getter function.</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html#getCustomerRowsByAppointmentMonth(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">getCustomerRowsByAppointmentMonth(LocalDate, LocalDate)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></dt>
<dd>
<div class="block">Return customer rows that have appointments between the requested start and end date</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html#getCustomerRowsByAppointmentType(java.lang.String)" class="member-name-link">getCustomerRowsByAppointmentType(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></dt>
<dd>
<div class="block">Return list of customers with matching appointment types</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html#getCustomerRowsByCountry(java.lang.String)" class="member-name-link">getCustomerRowsByCountry(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></dt>
<dd>
<div class="block">Return rows that match desired country</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html#getDistinctTypeColumnsFromAppointmentTable()" class="member-name-link">getDistinctTypeColumnsFromAppointmentTable()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></dt>
<dd>
<div class="block">Return a list of 'appointment.Type', but sort and remove duplicates.</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html" title="class in com.mycompany.wgu_c195_software_02">FirstLevelDivision</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Contact.html" title="class in com.mycompany.wgu_c195_software_02">Contact</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/WeekHelper.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/WeekHelper.html" title="class in com.mycompany.wgu_c195_software_02">WeekHelper</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#getId()" class="member-name-link">getId()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html#getId()" class="member-name-link">getId()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html" title="class in com.mycompany.wgu_c195_software_02">Country</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#getId()" class="member-name-link">getId()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>
<div class="block">Getter function for row data.</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html#getId()" class="member-name-link">getId()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html" title="class in com.mycompany.wgu_c195_software_02">FirstLevelDivision</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html#getId()" class="member-name-link">getId()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html" title="class in com.mycompany.wgu_c195_software_02">User</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Contact.html#getID()" class="member-name-link">getID()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Contact.html" title="class in com.mycompany.wgu_c195_software_02">Contact</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html" title="class in com.mycompany.wgu_c195_software_02">Country</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html" title="class in com.mycompany.wgu_c195_software_02">FirstLevelDivision</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html" title="class in com.mycompany.wgu_c195_software_02">User</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Contact.html#getName()" class="member-name-link">getName()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Contact.html" title="class in com.mycompany.wgu_c195_software_02">Contact</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html" title="class in com.mycompany.wgu_c195_software_02">User</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/WeekHelper.html#getStart()" class="member-name-link">getStart()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/WeekHelper.html" title="class in com.mycompany.wgu_c195_software_02">WeekHelper</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#getUpdatedOn()" class="member-name-link">getUpdatedOn()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html#getUpdatedOnLocalDate()" class="member-name-link">getUpdatedOnLocalDate()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html" title="class in com.mycompany.wgu_c195_software_02">Country</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#getUpdatedOnLocalDate()" class="member-name-link">getUpdatedOnLocalDate()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html#getUpdatedOnLocalDate()" class="member-name-link">getUpdatedOnLocalDate()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html" title="class in com.mycompany.wgu_c195_software_02">FirstLevelDivision</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html#getUpdatedOnLocalDate()" class="member-name-link">getUpdatedOnLocalDate()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html" title="class in com.mycompany.wgu_c195_software_02">User</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html#getUpdatedOnLocalTime()" class="member-name-link">getUpdatedOnLocalTime()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html" title="class in com.mycompany.wgu_c195_software_02">Country</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#getUpdatedOnLocalTime()" class="member-name-link">getUpdatedOnLocalTime()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html#getUpdatedOnLocalTime()" class="member-name-link">getUpdatedOnLocalTime()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html" title="class in com.mycompany.wgu_c195_software_02">FirstLevelDivision</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html#getUpdatedOnLocalTime()" class="member-name-link">getUpdatedOnLocalTime()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html" title="class in com.mycompany.wgu_c195_software_02">User</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#getUpdatedOnString()" class="member-name-link">getUpdatedOnString()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html" title="class in com.mycompany.wgu_c195_software_02">User</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Getter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html#getUserRowByUsername(java.lang.String)" class="member-name-link">getUserRowByUsername(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></dt>
<dd>
<div class="block">Return a list of rows with matching 'users.User_Name'</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/App.html" title="class in com.mycompany.wgu_c195_software_02">App</a></dt>
<dd>
<div class="block">Entry point of a java application.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#setAppointmentEnd(java.time.LocalDate,java.time.LocalTime)" class="member-name-link">setAppointmentEnd(LocalDate, LocalTime)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Assume that the LocalDate and LocalTime are in UTC.</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#setAppointmentEnd(java.time.LocalDateTime)" class="member-name-link">setAppointmentEnd(LocalDateTime)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Overload function with a different type.</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#setAppointmentStart(java.time.LocalDate,java.time.LocalTime)" class="member-name-link">setAppointmentStart(LocalDate, LocalTime)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Assume that the LocalDate and LocalTime are in UTC.</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#setAppointmentStart(java.time.LocalDateTime)" class="member-name-link">setAppointmentStart(LocalDateTime)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Overload Timezone conversion function with a different type.</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#setContactID(int)" class="member-name-link">setContactID(int)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#setContactName(java.lang.String)" class="member-name-link">setContactName(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html" title="class in com.mycompany.wgu_c195_software_02">Country</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html#setCountryID(int)" class="member-name-link">setCountryID(int)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html" title="class in com.mycompany.wgu_c195_software_02">FirstLevelDivision</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#setCountryName(java.lang.String)" class="member-name-link">setCountryName(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html" title="class in com.mycompany.wgu_c195_software_02">Country</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html" title="class in com.mycompany.wgu_c195_software_02">FirstLevelDivision</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html" title="class in com.mycompany.wgu_c195_software_02">User</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#setCreatedOn(java.time.LocalDate,java.time.LocalTime)" class="member-name-link">setCreatedOn(LocalDate, LocalTime)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#setCreatedOn(java.time.LocalDateTime)" class="member-name-link">setCreatedOn(LocalDateTime)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Overloaded Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html#setCreatedOnLocalDate(java.time.LocalDate)" class="member-name-link">setCreatedOnLocalDate(LocalDate)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html" title="class in com.mycompany.wgu_c195_software_02">Country</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#setCreatedOnLocalDate(java.time.LocalDate)" class="member-name-link">setCreatedOnLocalDate(LocalDate)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html#setCreatedOnLocalDate(java.time.LocalDate)" class="member-name-link">setCreatedOnLocalDate(LocalDate)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html" title="class in com.mycompany.wgu_c195_software_02">FirstLevelDivision</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html#setCreatedOnLocalDate(java.time.LocalDate)" class="member-name-link">setCreatedOnLocalDate(LocalDate)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html" title="class in com.mycompany.wgu_c195_software_02">User</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html#setCreatedOnLocalTime(java.time.LocalTime)" class="member-name-link">setCreatedOnLocalTime(LocalTime)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html" title="class in com.mycompany.wgu_c195_software_02">Country</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#setCreatedOnLocalTime(java.time.LocalTime)" class="member-name-link">setCreatedOnLocalTime(LocalTime)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html#setCreatedOnLocalTime(java.time.LocalTime)" class="member-name-link">setCreatedOnLocalTime(LocalTime)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html" title="class in com.mycompany.wgu_c195_software_02">FirstLevelDivision</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html#setCreatedOnLocalTime(java.time.LocalTime)" class="member-name-link">setCreatedOnLocalTime(LocalTime)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html" title="class in com.mycompany.wgu_c195_software_02">User</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#setCustomerID(int)" class="member-name-link">setCustomerID(int)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#setCustomerName(java.lang.String)" class="member-name-link">setCustomerName(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#setCustomerName(java.lang.String)" class="member-name-link">setCustomerName(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html#setDivision(java.lang.String)" class="member-name-link">setDivision(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html" title="class in com.mycompany.wgu_c195_software_02">FirstLevelDivision</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#setDivisionID(int)" class="member-name-link">setDivisionID(int)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#setDivisionName(java.lang.String)" class="member-name-link">setDivisionName(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Contact.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Contact.html" title="class in com.mycompany.wgu_c195_software_02">Contact</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Setter functions</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Contact.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Contact.html" title="class in com.mycompany.wgu_c195_software_02">Contact</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html" title="class in com.mycompany.wgu_c195_software_02">Country</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html" title="class in com.mycompany.wgu_c195_software_02">FirstLevelDivision</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html" title="class in com.mycompany.wgu_c195_software_02">User</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#setLastUpdateBy(java.lang.String)" class="member-name-link">setLastUpdateBy(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html#setLastUpdateBy(java.lang.String)" class="member-name-link">setLastUpdateBy(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html" title="class in com.mycompany.wgu_c195_software_02">Country</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#setLastUpdateBy(java.lang.String)" class="member-name-link">setLastUpdateBy(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html#setLastUpdateBy(java.lang.String)" class="member-name-link">setLastUpdateBy(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html" title="class in com.mycompany.wgu_c195_software_02">FirstLevelDivision</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html#setLastUpdateBy(java.lang.String)" class="member-name-link">setLastUpdateBy(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html" title="class in com.mycompany.wgu_c195_software_02">User</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Contact.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Contact.html" title="class in com.mycompany.wgu_c195_software_02">Contact</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html" title="class in com.mycompany.wgu_c195_software_02">User</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#setPostalCode(java.lang.String)" class="member-name-link">setPostalCode(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#setUpdatedOn(java.time.LocalDate,java.time.LocalTime)" class="member-name-link">setUpdatedOn(LocalDate, LocalTime)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#setUpdatedOn(java.time.LocalDateTime)" class="member-name-link">setUpdatedOn(LocalDateTime)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Overloaded Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html#setUpdatedOnLocalDate(java.time.LocalDate)" class="member-name-link">setUpdatedOnLocalDate(LocalDate)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html" title="class in com.mycompany.wgu_c195_software_02">Country</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#setUpdatedOnLocalDate(java.time.LocalDate)" class="member-name-link">setUpdatedOnLocalDate(LocalDate)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html#setUpdatedOnLocalDate(java.time.LocalDate)" class="member-name-link">setUpdatedOnLocalDate(LocalDate)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html" title="class in com.mycompany.wgu_c195_software_02">FirstLevelDivision</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html#setUpdatedOnLocalDate(java.time.LocalDate)" class="member-name-link">setUpdatedOnLocalDate(LocalDate)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html" title="class in com.mycompany.wgu_c195_software_02">User</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html#setUpdatedOnLocalTime(java.time.LocalTime)" class="member-name-link">setUpdatedOnLocalTime(LocalTime)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Country.html" title="class in com.mycompany.wgu_c195_software_02">Country</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html#setUpdatedOnLocalTime(java.time.LocalTime)" class="member-name-link">setUpdatedOnLocalTime(LocalTime)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html#setUpdatedOnLocalTime(java.time.LocalTime)" class="member-name-link">setUpdatedOnLocalTime(LocalTime)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/FirstLevelDivision.html" title="class in com.mycompany.wgu_c195_software_02">FirstLevelDivision</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html#setUpdatedOnLocalTime(java.time.LocalTime)" class="member-name-link">setUpdatedOnLocalTime(LocalTime)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html" title="class in com.mycompany.wgu_c195_software_02">User</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#setUserID(int)" class="member-name-link">setUserID(int)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html" title="class in com.mycompany.wgu_c195_software_02">User</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/Appointment.html" title="class in com.mycompany.wgu_c195_software_02">Appointment</a></dt>
<dd>
<div class="block">Setter function</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/App.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/App.html" title="class in com.mycompany.wgu_c195_software_02">App</a></dt>
<dd>
<div class="block">The entry point of JavaFX GUI application.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/WeekHelper.html#toString(java.lang.String)" class="member-name-link">toString(String)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/WeekHelper.html" title="class in com.mycompany.wgu_c195_software_02">WeekHelper</a></dt>
<dd>
<div class="block">Make a class representation in a string</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html#updateAppointmentRow(int,com.mycompany.wgu_c195_software_02.Appointment)" class="member-name-link">updateAppointmentRow(int, Appointment)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></dt>
<dd>
<div class="block">Update an existing row in the 'appointments' table</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html#updateCustomerRow(int,com.mycompany.wgu_c195_software_02.Customer)" class="member-name-link">updateCustomerRow(int, Customer)</a> - Method in class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/DatabaseHelper.html" title="class in com.mycompany.wgu_c195_software_02">DatabaseHelper</a></dt>
<dd>
<div class="block">Update an existing row in the 'customers' table</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html" class="type-name-link" title="class in com.mycompany.wgu_c195_software_02">User</a> - Class in <a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/package-summary.html">com.mycompany.wgu_c195_software_02</a></dt>
<dd>
<div class="block">Database model representing the 'users' table columns.</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/User.html" title="class in com.mycompany.wgu_c195_software_02">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/WeekHelper.html" class="type-name-link" title="class in com.mycompany.wgu_c195_software_02">WeekHelper</a> - Class in <a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/package-summary.html">com.mycompany.wgu_c195_software_02</a></dt>
<dd>
<div class="block">Helper class for sorting appointments by week.</div>
</dd>
<dt><a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/WeekHelper.html#%3Cinit%3E(int,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">WeekHelper(int, LocalDate, LocalDate)</a> - Constructor for class com.mycompany.wgu_c195_software_02.<a href="com.mycompany.wgu_c195_software_02/com/mycompany/wgu_c195_software_02/WeekHelper.html" title="class in com.mycompany.wgu_c195_software_02">WeekHelper</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
