<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 07 14:59:08 PST 2022 -->
<title>Uses of Class com.mycompany.wgu_c195_software_02.Customer (wgu_c195_software_02 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-07">
<meta name="description" content="use: module: com.mycompany.wgu_c195_software_02, package: com.mycompany.wgu_c195_software_02, class: Customer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Customer.html" title="class in com.mycompany.wgu_c195_software_02">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mycompany.wgu_c195_software_02.Customer" class="title">Uses of Class<br>com.mycompany.wgu_c195_software_02.Customer</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mycompany.wgu_c195_software_02">
<h2>Uses of <a href="../Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a> in <a href="../package-summary.html">com.mycompany.wgu_c195_software_02</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mycompany.wgu_c195_software_02</a> that return types with arguments of type <a href="../Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseHelper.</span><code><a href="../DatabaseHelper.html#getAllRowsFromCustomerTable()" class="member-name-link">getAllRowsFromCustomerTable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Select all rows from the customers table</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatabaseHelper.</span><code><a href="../DatabaseHelper.html#getCustomerRowsByAppointmentMonth(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">getCustomerRowsByAppointmentMonth</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;start,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return customer rows that have appointments between the requested start and end date</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseHelper.</span><code><a href="../DatabaseHelper.html#getCustomerRowsByAppointmentType(java.lang.String)" class="member-name-link">getCustomerRowsByAppointmentType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Return list of customers with matching appointment types</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatabaseHelper.</span><code><a href="../DatabaseHelper.html#getCustomerRowsByCountry(java.lang.String)" class="member-name-link">getCustomerRowsByCountry</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return rows that match desired country</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mycompany.wgu_c195_software_02</a> with parameters of type <a href="../Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseHelper.</span><code><a href="../DatabaseHelper.html#createCustomerRow(com.mycompany.wgu_c195_software_02.Customer)" class="member-name-link">createCustomerRow</a><wbr>(<a href="../Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Insert a new row into the 'customers' table</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatabaseHelper.</span><code><a href="../DatabaseHelper.html#updateCustomerRow(int,com.mycompany.wgu_c195_software_02.Customer)" class="member-name-link">updateCustomerRow</a><wbr>(int&nbsp;id,
 <a href="../Customer.html" title="class in com.mycompany.wgu_c195_software_02">Customer</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update an existing row in the 'customers' table</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
